#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: "#2e3440",
    modal_backdrop: true,
    text_color: "#d8dee9",
    header_background_color: "#2e3440",
    modal_background_color: "#2e3440",
    preview_label_style: (fg: "#b48ead"),
    preview_metadata_group_style: (fg: "#88c0d0"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#2e3440", bg: "#81A1C1", modifiers: "Bold"),
        inactive_style: (fg: "#d8dee9", bg: "#2e3440", modifiers: ""),
    ),
    highlighted_item_style: (fg: "#a3be8c", modifiers: "Bold"),
    current_item_style: (fg: "#2e3440", bg: "#81a1c1", modifiers: "Bold"),
    borders_style: (fg: "#81a1c1", modifiers: "Bold"),
    highlight_border_style: (fg: "#81a1c1"),
    symbols: (song: "󰝚 ", dir: " ", marker: "* ", ellipsis: "..."),
    progress_bar: (
        symbols: ["█", "█", "█", "█", "█"],
        track_style: (fg: "#3b4252"),
        elapsed_style: (fg: "#81a1c1"),
        thumb_style: (fg: "#81a1c1"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#81a1c1"),
        ends_style: (fg: "#81a1c1"),
        thumb_style: (fg: "#81a1c1"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#81a1c1"),
                default: (kind: Text("Unknown"), style: (fg: "#b48ead"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#88c0d0"),
                highlighted_item_style: (fg: "#d8dee9", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#d8dee9"),)
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#81a1c1"),
                default: (kind: Text("Unknown Album"), style: (fg: "#b48ead"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#88c0d0"),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),

// Header edits the upper part of the Queue tab
    header: (
        rows: [

// This is the upper row
            (
                left: [
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                ]
            ),

// This is the lower row
            (
                left: [
                    (kind: Text(""), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),
                    (kind: Text(" "), style: (fg: "#81a1c1", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "white", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "white", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],

                right: [
		    (kind: Text("[ "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" ]"),style: (fg: "#81a1c1")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)
