Target: sonynwze460
Target id: 97
Target define: -DSONY_NWZE460
Memory: 16
CPU: hosted
Manufacturer: sonynwz
Version: 4d9314692f-250627
Binary: rockbox.sony
Binary size: 598484
Voice format: 400
Actual size: 598484
RAM usage: 18783908
Features: backlight_brightness:crossfade:hold_button:lcd_bitmap:lcd_non-mono:lcd_color:pitchscreen:quickscreen:radio:swcodec:tagcache:charging:large_plugin_buffer:albumart:backlight_fade_bool:usb_power:himem:perceptual_volume:codec_aac_he
gcc: arm-rockbox-linux-gnueabi-gcc (GCC) 4.9.4
ld: GNU ld (GNU Binutils) 2.26.1
Host gcc: gcc (Debian 8.3.0-6) 8.3.0
Host system: Linux
